@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
    format("truetype");
}

:root {
  --clr-primary-orng: hsl(35, 77%, 62%);
  --clr-primary-red: hsl(5, 85%, 63%);

  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-200: hsl(233, 8%, 79%);
  --clr-neutral-500: hsl(236, 13%, 42%);
  --clr-neutral-900: hsl(240, 100%, 5%);

  --ff-base: "Inter", sans-serif;

  --fs-base: 0.9375rem;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html {
  height: 100%;
}
body {
  min-height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  max-width: 45ch;
}

body {
  padding: 2rem 1rem 4rem;
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-500);
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.flex {
  display: flex;
}

header {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

main > * + * {
  margin-top: 4rem;
}

.logo {
  width: 3rem;
}

.btn-menu {
  width: 2.5rem;
  height: 17px;
  border: none;
  background-color: transparent;
  padding: 0;
  padding-top: 0.2rem;
  cursor: pointer;
}

.btn-menu > div[aria-hidden="true"]:nth-child(even) {
  height: 4px;
  background-color: transparent;
}

.btn-menu > div[aria-hidden="true"]:nth-child(odd) {
  height: 3px;
  background-color: black;
}

.nav-list {
  list-style-type: none;
}

@media (max-width: 900px) {
  .nav-list {
    position: fixed;
    display: grid;
    align-content: flex-start;
    top: 0;
    left: 100%;
    width: 60%;
    height: 100%;
    background-color: white;
    color: var(--clr-neutral-900);
    padding: 1.5rem;
    transition: 0.3s;
  }

  .nav-list.opened {
    left: 40%;
  }

  .nav-list > * + * {
    margin-top: 1rem;
  }

  .btn-menu-close {
    border: 0;
    background-color: white;
    color: var(--clr-neutral-900);
    font-size: 2rem;
    cursor: pointer;
  }

  .nav-list > li:has(.btn-menu-close) {
    justify-self: flex-end;
  }
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
}
.cover.opened {
  visibility: visible;
}

.nav-list a {
  text-decoration: none;
  color: inherit;
  transition: 0.1s;
}
.nav-list a:hover {
  color: var(--clr-primary-red);
}

.intro > * + * {
  margin-top: 1.5rem;
}

.intro__content > * + * {
  margin-top: 1.5rem;
}

h1 {
  font-size: 2.55rem;
  font-weight: var(--fw-extra-bold);
  color: var(--clr-neutral-900);
  line-height: 1.05;
}

.intro p {
  line-height: 1.75;
  margin-top: 1rem;
}

.intro a {
  display: block;
}

.btn-read-more {
  border: none;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-red);
  text-transform: uppercase;
  font-size: 0.835rem;
  font-weight: var(--fw-extra-bold);
  letter-spacing: 4px;
  padding: 0.9rem 2rem 0.72rem;
  cursor: pointer;
  transition: 0.2s;
}
.btn-read-more:hover {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.new {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);
  padding: 1.4rem;
}

.new ul {
  list-style-type: none;
  padding: 0;
}

.new ul > li {
  padding-block: 1.65rem;
}
.new ul > li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.479);
}
.new ul > li:last-child {
  padding-bottom: 0;
}

.new ul > li > * + * {
  margin-top: 0.5rem;
}

.new ul p {
  line-height: 1.65;
}

.new__heading {
  color: var(--clr-primary-orng);
  font-size: 2rem;
}

.new__item__heading {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-extra-bold);
  font-size: 1.25rem;
}

.new__item__heading > a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s;
}

.new__item__heading > a:hover {
  color: var(--clr-primary-orng);
}

.articles ul {
  list-style-type: none;
  padding: 0;
}

.article__cover {
  width: 6.25rem;
}

.articles ul > * + * {
  margin-top: 2rem;
}

.articles ul > li {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.article__number {
  margin-top: -0.35rem;
  color: var(--clr-neutral-200);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.article__heading {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-extra-bold);
}

.article__heading > a {
  text-decoration: none;
  color: inherit;
  transition: 0.2s;
}
.article__heading > a:hover {
  color: var(--clr-primary-red);
}

.article__body {
  line-height: 1.75;
  margin-top: 0.4rem;
}

@media (min-width: 600px) and (max-width: 900px) {
  body {
    padding-inline: 3rem;
  }
}

@media (min-width: 900px) {
  body {
    padding: 5vw 10vw 7vw;
  }
  .logo {
    width: auto;
  }
  .btn-menu {
    display: none;
  }
  .btn-menu-close {
    display: none;
  }
  .nav-list {
    font-size: 1rem;
    display: flex;
    gap: 2rem;
  }

  header {
    margin-bottom: 3.5rem;
  }
  main {
    display: grid;
    grid-template-areas:
      "intro new"
      "articles articles";
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    row-gap: 4rem;
    align-items: flex-start;
  }
  section {
    margin: 0;
  }
  .intro {
    grid-area: intro;
  }
  .new {
    grid-area: new;
  }
  .articles {
    grid-area: articles;
  }
  .articles ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .articles ul > * + * {
    margin: 0;
  }
  .article__body {
    max-width: 23ch;
  }
  .intro__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 2rem;
  }
  .intro__content > h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 3.5rem;
  }
  .intro__content > p {
    line-height: 1.6;
    margin-top: 0;
  }
  .new ul > li:last-child {
    padding-bottom: 0.5rem;
  }
}
